<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- https://duaneblake.co.uk/front-end/javascript-currency-conversion-tool-using-fetch/ -->
        <meta charset="UTF-8">
        <title>Currency Converter</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/>
        <style>
            html {
                background: radial-gradient(#614385, #516395); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                font-family: 'Roboto', sans-serif;
                min-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                background: #fff;
                max-width: 500px;
                padding: 20px;
            }

            h1 {
                font-size: 32px;
                text-align: center;
                text-transform: uppercase;
                color: #614385;
                font-weight: normal;
                letter-spacing: -1px;
            }

            p {
                color: #361ea0;
                text-align: center;
            }

            input[type="number"] {
                padding: 5px;
                border-radius: 3px;
                border: 1px solid #999;
                width: 90%;
                margin-bottom: 10px;
                font-size: 16px;
            }

            input[type="number"]:focus {
                border-color: #151F1F;
            }

            .conversionWrapper {
                width: 70%;
                margin: 0 auto;
            }

            .convertButton {
                text-align: center;
                margin: 10px auto 0;
                text-transform: uppercase;
                color: white;
                background-color: #614385;
                border: 1px solid #614385;
                border-radius: 3px;
                padding: 5px 20px;
                cursor: pointer;
                transition: 0.3s background ease-in;
                display: block;
            }

            .convertButton:hover {
                background-color: #516395;
                border-color: #614385;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Currency Conversion </h1>
            <p>Convert money from our huge list of currencies!</p>
            <div class="conversionWrapper">
                <form>
                    <div class="inputWrapper">
                        <select id="currencyFrom" name="currencyFrom"></select>
                        <input class="currFrom" id="currencyFromAmount" placeholder="0.00" step="0.01" type="number"/>
                    </div><!-- .inputWrapper -->
                    <div class="inputWrapper">
                        <select id="currencyTo" name="currencyTo"></select>
                        <input class="currTo" disabled id="currencyToAmount" placeholder="0.00" step="0.01"
                               type="number"/>
                    </div><!-- .inputWrapper -->
                    <button class="convertButton" type="submit">Convert</button>
                </form>
            </div><!-- .conversionWrapper -->
        </div><!-- .container -->
        <script>
            const apikey = 'efvkRrtCfllmBZPHRDAJCGiuGR6ZV9vO';
            const codes = {
                "AED": "United Arab Emirates Dirham",
                "AFN": "Afghan Afghani",
                "ALL": "Albanian Lek",
                "AMD": "Armenian Dram",
                "ANG": "Netherlands Antillean Guilder",
                "AOA": "Angolan Kwanza",
                "ARS": "Argentine Peso",
                "AUD": "Australian Dollar",
                "AWG": "Aruban Florin",
                "AZN": "Azerbaijani Manat",
                "BAM": "Bosnia-Herzegovina Convertible Mark",
                "BBD": "Barbadian Dollar",
                "BDT": "Bangladeshi Taka",
                "BGN": "Bulgarian Lev",
                "BHD": "Bahraini Dinar",
                "BIF": "Burundian Franc",
                "BMD": "Bermudan Dollar",
                "BND": "Brunei Dollar",
                "BOB": "Bolivian Boliviano",
                "BRL": "Brazilian Real",
                "BSD": "Bahamian Dollar",
                "BTC": "Bitcoin",
                "BTN": "Bhutanese Ngultrum",
                "BWP": "Botswanan Pula",
                "BYN": "New Belarusian Ruble",
                "BYR": "Belarusian Ruble",
                "BZD": "Belize Dollar",
                "CAD": "Canadian Dollar",
                "CDF": "Congolese Franc",
                "CHF": "Swiss Franc",
                "CLF": "Chilean Unit of Account (UF)",
                "CLP": "Chilean Peso",
                "CNY": "Chinese Yuan",
                "COP": "Colombian Peso",
                "CRC": "Costa Rican Col\u00f3n",
                "CUC": "Cuban Convertible Peso",
                "CUP": "Cuban Peso",
                "CVE": "Cape Verdean Escudo",
                "CZK": "Czech Republic Koruna",
                "DJF": "Djiboutian Franc",
                "DKK": "Danish Krone",
                "DOP": "Dominican Peso",
                "DZD": "Algerian Dinar",
                "EGP": "Egyptian Pound",
                "ERN": "Eritrean Nakfa",
                "ETB": "Ethiopian Birr",
                "EUR": "Euro",
                "FJD": "Fijian Dollar",
                "FKP": "Falkland Islands Pound",
                "GBP": "British Pound Sterling",
                "GEL": "Georgian Lari",
                "GGP": "Guernsey Pound",
                "GHS": "Ghanaian Cedi",
                "GIP": "Gibraltar Pound",
                "GMD": "Gambian Dalasi",
                "GNF": "Guinean Franc",
                "GTQ": "Guatemalan Quetzal",
                "GYD": "Guyanaese Dollar",
                "HKD": "Hong Kong Dollar",
                "HNL": "Honduran Lempira",
                "HRK": "Croatian Kuna",
                "HTG": "Haitian Gourde",
                "HUF": "Hungarian Forint",
                "IDR": "Indonesian Rupiah",
                "ILS": "Israeli New Sheqel",
                "IMP": "Manx pound",
                "INR": "Indian Rupee",
                "IQD": "Iraqi Dinar",
                "IRR": "Iranian Rial",
                "ISK": "Icelandic Kr\u00f3na",
                "JEP": "Jersey Pound",
                "JMD": "Jamaican Dollar",
                "JOD": "Jordanian Dinar",
                "JPY": "Japanese Yen",
                "KES": "Kenyan Shilling",
                "KGS": "Kyrgystani Som",
                "KHR": "Cambodian Riel",
                "KMF": "Comorian Franc",
                "KPW": "North Korean Won",
                "KRW": "South Korean Won",
                "KWD": "Kuwaiti Dinar",
                "KYD": "Cayman Islands Dollar",
                "KZT": "Kazakhstani Tenge",
                "LAK": "Laotian Kip",
                "LBP": "Lebanese Pound",
                "LKR": "Sri Lankan Rupee",
                "LRD": "Liberian Dollar",
                "LSL": "Lesotho Loti",
                "LTL": "Lithuanian Litas",
                "LVL": "Latvian Lats",
                "LYD": "Libyan Dinar",
                "MAD": "Moroccan Dirham",
                "MDL": "Moldovan Leu",
                "MGA": "Malagasy Ariary",
                "MKD": "Macedonian Denar",
                "MMK": "Myanma Kyat",
                "MNT": "Mongolian Tugrik",
                "MOP": "Macanese Pataca",
                "MRO": "Mauritanian Ouguiya",
                "MUR": "Mauritian Rupee",
                "MVR": "Maldivian Rufiyaa",
                "MWK": "Malawian Kwacha",
                "MXN": "Mexican Peso",
                "MYR": "Malaysian Ringgit",
                "MZN": "Mozambican Metical",
                "NAD": "Namibian Dollar",
                "NGN": "Nigerian Naira",
                "NIO": "Nicaraguan C\u00f3rdoba",
                "NOK": "Norwegian Krone",
                "NPR": "Nepalese Rupee",
                "NZD": "New Zealand Dollar",
                "OMR": "Omani Rial",
                "PAB": "Panamanian Balboa",
                "PEN": "Peruvian Nuevo Sol",
                "PGK": "Papua New Guinean Kina",
                "PHP": "Philippine Peso",
                "PKR": "Pakistani Rupee",
                "PLN": "Polish Zloty",
                "PYG": "Paraguayan Guarani",
                "QAR": "Qatari Rial",
                "RON": "Romanian Leu",
                "RSD": "Serbian Dinar",
                "RUB": "Russian Ruble",
                "RWF": "Rwandan Franc",
                "SAR": "Saudi Riyal",
                "SBD": "Solomon Islands Dollar",
                "SCR": "Seychellois Rupee",
                "SDG": "Sudanese Pound",
                "SEK": "Swedish Krona",
                "SGD": "Singapore Dollar",
                "SHP": "Saint Helena Pound",
                "SLE": "Sierra Leonean Leone",
                "SLL": "Sierra Leonean Leone",
                "SOS": "Somali Shilling",
                "SRD": "Surinamese Dollar",
                "STD": "S\u00e3o Tom\u00e9 and Pr\u00edncipe Dobra",
                "SVC": "Salvadoran Col\u00f3n",
                "SYP": "Syrian Pound",
                "SZL": "Swazi Lilangeni",
                "THB": "Thai Baht",
                "TJS": "Tajikistani Somoni",
                "TMT": "Turkmenistani Manat",
                "TND": "Tunisian Dinar",
                "TOP": "Tongan Pa\u02bbanga",
                "TRY": "Turkish Lira",
                "TTD": "Trinidad and Tobago Dollar",
                "TWD": "New Taiwan Dollar",
                "TZS": "Tanzanian Shilling",
                "UAH": "Ukrainian Hryvnia",
                "UGX": "Ugandan Shilling",
                "USD": "United States Dollar",
                "UYU": "Uruguayan Peso",
                "UZS": "Uzbekistan Som",
                "VEF": "Venezuelan Bol\u00edvar Fuerte",
                "VES": "Sovereign Bolivar",
                "VND": "Vietnamese Dong",
                "VUV": "Vanuatu Vatu",
                "WST": "Samoan Tala",
                "XAF": "CFA Franc BEAC",
                "XAG": "Silver (troy ounce)",
                "XAU": "Gold (troy ounce)",
                "XCD": "East Caribbean Dollar",
                "XDR": "Special Drawing Rights",
                "XOF": "CFA Franc BCEAO",
                "XPF": "CFP Franc",
                "YER": "Yemeni Rial",
                "ZAR": "South African Rand",
                "ZMK": "Zambian Kwacha (pre-2013)",
                "ZMW": "Zambian Kwacha",
                "ZWL": "Zimbabwean Dollar"
            }

            function setCodes() {
                const currencyFrom = document.getElementById("currencyFrom");
                const currencyTo = document.getElementById("currencyTo");
                Object.entries(codes).forEach(([code, name]) => {
                    const option = document.createElement("option");
                    option.value = code;
                    option.text = name;
                    currencyFrom.add(option.cloneNode(true));
                    currencyTo.add(option.cloneNode(true));
                })
            }

            const moneyConvert = e => {
                const currencyFromAmount = document.getElementById("currencyFromAmount").value;
                const currencyToAmount = document.getElementById("currencyToAmount");
                const currencyFrom = document.getElementById("currencyFrom").value;
                const currencyTo = document.getElementById("currencyTo").value;
                e.preventDefault();

                let headers = new Headers();
                headers.append("apikey", apikey);
                let requestOptions = {
                    method: 'GET',
                    redirect: 'follow',
                    headers: headers
                };

                fetch(`https://api.apilayer.com/exchangerates_data/convert?to=${currencyTo}&from=${currencyFrom}&amount=${currencyFromAmount}`, requestOptions)
                    .then(response => response.json())
                    .then(result => currencyToAmount.value = result.result)
                    .catch(error => console.log('error', error));
            }

            setCodes();
            document.querySelector("form").addEventListener("submit", moneyConvert);
        </script>
    </body>
</html>