<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Satisfy&display=swap');
        body {
            box-sizing: border-box;
            padding-top: 300px;
            height: 100vh;
            background: url("https://c4.wallpaperflare.com/wallpaper/336/177/131/decoration-new-year-christmas-gifts-wallpaper-preview.jpg");
            background-size: cover;
            text-align: center;
            color: white;
        }
        h2 {
            font-size: 4em;
            font-family: 'Bakbak One', cursive;
        }
        h1 {
            font-size: 6em;
            font-family: 'Bakbak One', cursive;
            margin-top: -60px;
        }
        h3 {
            font-size: 5em;
            color: red;
            margin-top: -120px;
            font-family: 'Satisfy', cursive;
        }
    </style>
    <body>
        <h2>GIFT TIME</h2>
        <h1>BLACK FRIDAY</h1>
        <h3>Super Sale</h3>
    </body>
</html>