<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercise 1</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap');
        body {
            box-sizing: border-box;
            padding-top: 100px;
            height: 100vh;
            background: url("https://w0.peakpx.com/wallpaper/877/993/HD-wallpaper-purple-snowflakes-frame-winter-concepts-happ-new-year-violet-winter-background-snowflakes-frames-snowflakes-patterns.jpg");
            background-size: cover;
            text-align: center;
            color: white;
        }
        body * {
            margin-bottom: 25px;
            font-size: 2em;
        }
        h1 {
            color: gold;
            font-size: 6rem;
            font-family: 'Lobster', cursive;

        }
        p {
            font-size: 3em;
            font-family: 'Oswald', sans-serif;
        }
        button {
            border: none;
            color: darkblue;
            background-color: gold;
            padding: 0.5em 1em;
            border-radius: 0.75em;
        }
    </style>
    <body>
        <h1>New Year</h1>
        <p>just got a whole better!</p>
        <button>Coming Soon</button>
    </body>
</html>