<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body {
            box-sizing: border-box;
            padding-top: 150px;
            padding-left: 150px;
            height: 100vh;
            background: url("https://img.freepik.com/free-photo/flat-lay-toys-with-food-bowl-fur-brush-dogs_23-2148949620.jpg");
            background-size: cover;
            text-align: center;
            color: white;
        }
        h2 {
            color: black;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: red;
            font-size: 4em;
            font-family: 'Roboto', sans-serif;
        }
        h3 {
            color: black;
            font-family: 'Roboto', sans-serif;
        }
        button {
            font-family: 'Roboto', sans-serif;
            border-color: white;
            color: white;
            background-color: red;
            padding: 10px 25px;
        }
        div {
            background-color: white;
            width: 300px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 0.5em;
            text-align: center;
        }
    </style>
    <body>
        <div>
            <h2>SAVE UP TO</h2>
            <h1>50%</h1>
            <h3>Buy pet foods and supplies</h3>
            <button>SHOP NOW</button>
        </div>
    </body>
</html>